python-dateutil==2.7.2
python-debian==0.1.32
python-editor==1.0.3
python-memcached-stats==0.1
python-mimeparse==1.6.0
pytz==2014.10
requests==2.9.1
requests-toolbelt==0.8.0
setuptools==20.7.0
six==1.11.0
termcolor==1.1.0
urllib3==1.13.1
wheel==0.29.0
Flask==1.0.2
ConfigArgParse==0.11.0
Flask-Cors==3.0.3
Flask-Migrate==2.2.1
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.3.2
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
PyICU==2.3.1
PyJWT==1.3.0
PyYAML==3.11
SQLAlchemy==1.2.6
Werkzeug==0.14.1
acme==0.22.2
alembic==0.9.9
api.ai==0.1.0
apiai==1.2.3
asn1crypto==0.24.0
blinker==1.3
certbot==0.22.2
cffi==1.11.5
chardet==2.3.0
click==6.7
configobj==5.0.6
cryptography==2.2.2
funcsigs==0.4
future==0.15.2
idna==2.6
itsdangerous==0.24
josepy==1.0.1
jsonpatch==1.10
jsonpointer==1.9
mimerender==0.6.0
mock==1.3.0
mysqlclient==1.3.12
ndg-httpsclient==0.4.2
numpy==1.14.2
oauthlib==1.0.3
parsedatetime==2.4
pbr==1.8.0
pip==18.0
prettytable==0.7.2
py-dateutil==2.2
pyOpenSSL==17.5.0
pyRFC3339==1.0
pyasn1==0.1.9
pycparser==2.18
pycurl==7.43.0
pymemcache==1.4.4
pymessenger==0.0.7.0
pyserial==3.0.1
